# EnviarEmail

EnviarEmail/: pom.xml
EnviarEmail/src/main/java/dad/enviaremail/: EnviarEmailApp.java  Main.java  RootController.java
EnviarEmail/src/main/resources/fxml/: rootView.fxml
EnviarEmail/src/test/java/dad/: AppTest.java
